# gestiondocs-Prueba

./: README.md  pom.xml
SQL/: db.sql  queries.sql
src/main/java/com/gestionDocs/gestionDocs/: GestionDocsApplication.java  ServletInitializer.java
src/main/java/com/gestionDocs/gestionDocs/controllers/: DocumentoController.java  EmpresaController.java  EstadoController.java  NumeracionController.java  TipoDocumentoController.java
src/main/java/com/gestionDocs/gestionDocs/dao/: DocumentoDao.java  DocumentoDaoImp.java  EmpresaDao.java  EmpresaDaoImp.java  EstadoDao.java  EstadoDaoImp.java  NumeracionDao.java  NumeracionDaoImp.java  TipoDocumentoDao.java  TipoDocumentoDaoImp.java
src/main/java/com/gestionDocs/gestionDocs/models/: Documento.java  Empresa.java  Estado.java  Numeracion.java  TipoDocumento.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: agregarDocumento.html  editarDocumento.html  empresas.html  estados.html  index.html  numeraciones.html  tipodocumentos.html
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: documentos.js  editarDocumento.js  empresas.js  estados.js  login.js  numeraciones.js  registrar.js  registrarDocumento.js  tipodocumentos.js  usuarios.js
src/test/java/com/gestionDocs/gestionDocs/: GestionDocsApplicationTests.java
